VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 0),
    prodvers=(1, 2, 3, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Encrypt And Send with EASE'),
        StringStruct(u'FileDescription', u'Cryptography utility'),
        StringStruct(u'FileVersion', u'0.75'),
        StringStruct(u'InternalName', u'EASE'),
        StringStruct(u'LegalCopyright', u'Copyright 2020 S. Smelror, GNU GPL v.3+'),
        StringStruct(u'OriginalFilename', u'ease.exe'),
        StringStruct(u'ProductName', u'Encrypt And Send with EASE'),
        StringStruct(u'ProductVersion', u'0.75')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
